<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/about.css">
    <title>About Us</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <div class="contact-part d-flex align-items-center">
          <div>
            <img
            src="./img/phone.png"
            alt="phone-image"
            width="20"
            height="20" />
          </div>
          <div class="phone-no">
            <h6>Do you need help?</h6>
            <h6>+0(850) 544 7514</h6>
          </div>
        </div>
        <img src="./img/logo.png" alt="crosson-logo" class="crosson-logo" width="100" height="20">
        <div class="d-flex align-items-center">
          <div>
            <i class="fa-brands fa-linkedin-in px-1"></i>
            <i class="fa-brands fa-instagram px-1"></i>
            <i class="fa-brands fa-twitter pe-3"></i>
            <img src="./img/flag.png" alt="USA-flag">
          </div>
          <div class="media-part">
            <small>
              Language
            </small>
            <h6>
              English
            </h6>
          </div>
        </div>
      </div>
    </nav>

    <hr />

    <section>
      <nav class="navbar navbar-expand-lg navbar-light  justify-content-center">
        <div class="container-fluid">
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0 fw-bold">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="product.html">Products <i class="fa-solid fa-angle-down"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Solutions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Softwares</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Corporate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          </div>
        </div>
      </nav>
    </section>

    <div id="head" class="py-5">
        <div class="container container-tab container-mob">
            <div class="mb-3 mb-lg-5 mb-md-4">
                <h2 class="fs-1 fw-normal">
                  About Us
                </h2>
                <p>
                    <a class="text-deco" href="index.html">Home</a> <span class="px-3">
                        <svg width="5" height="8" viewBox="0 0 5 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.30856 3.59429L1.07428 0.365713C1.02115 0.312154 0.957953 0.269643 0.888319 0.240633C0.818686 0.211622 0.743997 0.196686 0.668561 0.196686C0.593126 0.196686 0.518437 0.211622 0.448803 0.240633C0.379169 0.269643 0.315969 0.312154 0.262847 0.365713C0.156418 0.472778 0.0966797 0.617607 0.0966797 0.768571C0.0966797 0.919534 0.156418 1.06436 0.262847 1.17143L3.09142 4.02857L0.262847 6.85714C0.156418 6.96421 0.0966797 7.10904 0.0966797 7.26C0.0966797 7.41096 0.156418 7.55579 0.262847 7.66286C0.31577 7.71685 0.378881 7.7598 0.448524 7.78923C0.518167 7.81866 0.592957 7.83397 0.668561 7.83429C0.744165 7.83397 0.818955 7.81866 0.888598 7.78923C0.958241 7.7598 1.02135 7.71685 1.07428 7.66286L4.30856 4.43429C4.36656 4.38078 4.41286 4.31583 4.44452 4.24355C4.47618 4.17126 4.49252 4.0932 4.49252 4.01429C4.49252 3.93537 4.47618 3.85731 4.44452 3.78502C4.41286 3.71274 4.36656 3.6478 4.30856 3.59429V3.59429Z" fill="black"/>
                            </svg>                    
                    </span> 
                    <a class="text-deco" href="#">Corporate</a> <span class="px-3">
                        <svg width="5" height="8" viewBox="0 0 5 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.30856 3.59429L1.07428 0.365713C1.02115 0.312154 0.957953 0.269643 0.888319 0.240633C0.818686 0.211622 0.743997 0.196686 0.668561 0.196686C0.593126 0.196686 0.518437 0.211622 0.448803 0.240633C0.379169 0.269643 0.315969 0.312154 0.262847 0.365713C0.156418 0.472778 0.0966797 0.617607 0.0966797 0.768571C0.0966797 0.919534 0.156418 1.06436 0.262847 1.17143L3.09142 4.02857L0.262847 6.85714C0.156418 6.96421 0.0966797 7.10904 0.0966797 7.26C0.0966797 7.41096 0.156418 7.55579 0.262847 7.66286C0.31577 7.71685 0.378881 7.7598 0.448524 7.78923C0.518167 7.81866 0.592957 7.83397 0.668561 7.83429C0.744165 7.83397 0.818955 7.81866 0.888598 7.78923C0.958241 7.7598 1.02135 7.71685 1.07428 7.66286L4.30856 4.43429C4.36656 4.38078 4.41286 4.31583 4.44452 4.24355C4.47618 4.17126 4.49252 4.0932 4.49252 4.01429C4.49252 3.93537 4.47618 3.85731 4.44452 3.78502C4.41286 3.71274 4.36656 3.6478 4.30856 3.59429V3.59429Z" fill="black"/>
                            </svg>                    
                    </span> <a class="text-deco" href="#">About Crosson</a>
                </p>
            </div>
            
            <section id="first-text">
                <div class="">
                    <h3 class="fw-normal fs-5 mb-lg-5 mb-3 mb-md-4">
                        At the roots of Crosson, there is 20 years of experience in food industry that is filled with research, increasing efficiency and producing solution for <span class="underline">food, quality, automation and software.</span>
                    </h3>
                    <div class="fs-6">
                        <p class="mb-3">
                            <small>
                                Donut candy shortbread toffee dragée apple pie brownie. Muffin chocolate halvah bonbon gummies cake apple pie. Croissant dessert candy canes chocolate bar topping jujubes cupcake toffee dragée. Fruitcake danish tart gummies tootsie roll dragée cheesecake jujubes. Fruitcake powder marzipan dessert dessert oat cake candy. Sweet roll sweet roll gummi bears tootsie roll dragée. Candy canes brownie danish pudding jelly gummies.
                            </small>
                            
                        </p>
                        <p>
                            <small>
                                Toffee jelly caramels macaroon bonbon dragée muffin halvah. Pudding icing gingerbread sugar plum powder marzipan. Cotton candy carrot cake pastry carrot cake jelly danish. Ice cream muffin marshmallow sesame snaps pie cupcake tart. Lemon drops macaroon lemon drops chocolate cookie cupcake marshmallow donut. Cotton candy candy canes cake oat cake jelly.
                            </small>
                        </p>
                    </div>
                </div>
                
            </section>
        </div>
    </div>

    <div id="values" class="pb-3 pb-md-4 pb-lg-5">
        <div class="container container-tab container-mob">
            <p class="our-value pt-4 mb-1 fs-6">
                OUR VALUES
            </p>

            <div class="row">
                <div class="value-text col-lg-6 col-md-12 pb-md-3 pb-3 pb-lg-0">
                    <h2 class="fs-1 fw-normal mb-4">
                        Crosson has adopted <span class="none">
                            <br>
                        </span>Quality Production as its <span class="underline">basic principle.</span>
                    </h2>
                    <p class="mb-4">
                        <small>
                            To be one of the pioneering, dynamic and leading companies that offer quality products and services with an understanding of continuous improvement in the fields in which it operates.
                        </small>
                    </p>
                    <p>
                        <a href="#">
                            Quality Certificates
                        </a>
                    </p>

                </div>
                <div class="value-img col-lg-6">
                    <div class="row">
                        <div class="img-one col-lg-6 col-md-6">
                            <img src="./img/about-value-img1.png" alt="first-img" class="img-fluid">
                            <div class="mt-3">
                                <h4 class="fs-5 mb-1">
                                    Our Mission
                                </h4>
                                <p class="mb-4">
                                    <small>
                                        Center we have developped many <span class="none">
                                            <br>
                                        </span>patents in filling and packaging <span class="none">
                                            <br>
                                        </span>technology.
                                    </small>
                                </p>
                                <p>
                                    <a href="#">
                                        Read More
                                        <span class="px-2">
                                            <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 1.27588L4.72414 5.00002L1 8.72415" stroke="black" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>                                                
                                        </span>
                                    </a>
                                </p>
                            </div>

                        </div>
                        <div class="img-two col-lg-6 col-md-6">
                            <img src="./img/about-value-img2.png" alt="second-img" class="img-fluid">
                            <div class="mt-3">
                                <h4 class="fs-5 mb-1">
                                    Our Vision
                                </h4>
                                <p class="mb-4">
                                    <small>
                                        Marshmallow pastry jelly beans <span class="none">
                                            <br>
                                        </span>chocolate bar cake pastry powder <span class="none">
                                            <br>
                                        </span>gummi bears. 
                                    </small>
                                </p>
                                <p>
                                    <a href="#">
                                        Read More
                                        <span class="px-2">
                                            <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 1.27588L4.72414 5.00002L1 8.72415" stroke="black" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>                                                
                                        </span>
                                    </a>
                                </p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="partners" class="pb-lg-5 pb-md-3 pb-2">
        <div class="container container-tab container-mob">
            <p class="our-partner pt-4 mb-1 fs-">
                PARTNERS
            </p>
            <div class="row mb-4">
                <div class="col-lg-5">
                    <h2>
                        Ask our <span class="underline">happy customers</span> about our quality
                    </h2>
                </div>
                <div class="col-lg-7 ps-lg-5">
                    <p class="mb-1">
                        <small>
                            To be one of the pioneering, dynamic and leading companies that offer quality products and services with an understanding of continuous improvement in the fields in which it operates.
                        </small>
                    </p>
                    <p class="inter fs-6 fw-normal">
                        Erkan Giris, EG Theme
                    </p>

                </div>
            </div>
            <div class="row flex-md-wrap justify-content-center mb-lg-4 mb-md-3">
                <div class="col-lg-1 col-md-3 col-4 mb-md-2 mb-lg-0 mb-2">
                    <img src="./img/abt-slide-1.png" alt="slide" class="img-fluid">
                </div>
                <div class="col-lg-1 col-md-3 col-4 mb-md-2 mb-lg-0 mb-2">
                    <img src="./img/abt-slide-2.png" alt="slide" class="img-fluid">
                </div>
                <div class="col-lg-1 col-md-3 col-4 mb-md-2 mb-lg-0 mb-2">
                    <img src="./img/abt-slide-3.png" alt="slide" class="img-fluid">
                </div>
                <div class="col-lg-1 col-md-3 col-4 mb-md-2 mb-lg-0 mb-2">
                    <img src="./img/abt-slide-4.png" alt="slide" class="img-fluid">
                </div>
                <div class="col-lg-1 col-md-3 col-4 mb-md-2 mb-lg-0 mb-2">
                    <img src="./img/abt-slide-5.png" alt="slide" class="img-fluid">
                </div>
                <div class="col-lg-1 col-md-3 col-4 mb-md-2 mb-lg-0 mb-2">
                    <img src="./img/abt-slide-6.png" alt="slide" class="img-fluid">
                </div>
                <div class="col-lg-1 col-md-3 col-4 mb-md-2 mb-lg-0 mb-2">
                    <img src="./img/abt-slide-7.png" alt="slide" class="img-fluid">
                </div>
                <div class="col-lg-1 col-md-3 col-4 mb-md-2 mb-lg-0 mb-2">
                    <img src="./img/abt-slide-8.png" alt="slide" class="img-fluid">
                </div>
                <div class="col-lg-1 col-md-3 col-4 mb-md-2 mb-lg-0 mb-2">
                    <img src="./img/abt-slide-9.png" alt="slide" class="img-fluid">
                </div>
                <div class="col-lg-1 col-md-3 col-4 mb-md-2 mb-lg-0 mb-2">
                    <img src="./img/abt-slide-10.png" alt="slide" class="img-fluid">
                </div>
                <div class="col-lg-1 col-md-3 col-4 mb-md-2 mb-lg-0 mb-2">
                    <img src="./img/abt-slide-11.png" alt="slide" class="img-fluid">
                </div>
                <div class="col-lg-1 col-md-3 col-4 mb-md-2 mb-lg-0 mb-2">
                    <img src="./img/abt-slide-12.png" alt="slide" class="img-fluid">
                </div>
                
            </div>

            <div class="row flex-md-wrap justify-content-center">
                <div class="col-lg-1 col-md-3 col-4 mb-md-2 mb-lg-0 mb-2">
                    <img src="./img/abt-slide-a.png" alt="slide" class="img-fluid">
                </div>
                <div class="col-lg-1 col-md-3 col-4 mb-md-2 mb-lg-0 mb-2">
                    <img src="./img/abt-slide-b.png" alt="slide" class="img-fluid">
                </div>
                <div class="col-lg-1 col-md-3 col-4 mb-md-2 mb-lg-0 mb-2">
                    <img src="./img/abt-slide-c.png" alt="slide" class="img-fluid">
                </div>
                <div class="col-lg-1 col-md-3 col-4 mb-md-2 mb-lg-0 mb-2">
                    <img src="./img/abt-slide-d.png" alt="slide" class="img-fluid">
                </div>
                <div class="col-lg-1 col-md-3 col-4 mb-md-2 mb-lg-0 mb-2">
                    <img src="./img/abt-slide-e.png" alt="slide" class="img-fluid">
                </div>
                <div class="col-lg-1 col-md-3 col-4 mb-md-2 mb-lg-0 mb-2">
                    <img src="./img/abt-slide-f.png" alt="slide" class="img-fluid">
                </div>
                <div class="col-lg-1 col-md-3 col-4 mb-md-2 mb-lg-0 mb-2">
                    <img src="./img/abt-slide-g.png" alt="slide" class="img-fluid">
                </div>
                <div class="col-lg-1 col-md-3 col-4 mb-md-2 mb-lg-0 mb-2">
                    <img src="./img/abt-slide-h.png" alt="slide" class="img-fluid">
                </div>
                <div class="col-lg-1 col-md-3 col-4 mb-md-2 mb-lg-0 mb-2">
                    <img src="./img/abt-slide-i.png" alt="slide" class="img-fluid">
                </div>
                <div class="col-lg-1 col-md-3 col-4 bg-warning lh-sm justify-content-center become">
                    <p class="lh-sm text-center align-items-center">
                        <a href="#">
                            Become a<br>Partner
                        </a>
                    </p>
                    
                </div>

            </div>

        </div>
    </div>

    <footer id="contact-section" class="text-center text-lg-start">
      <div class="container h6-4 pb-0">
        <section class="pt-4">
          <div class="d-flex justify-content-between">
            <div class="question-part">
              <h6 class="mx-4 fs-3">
                Have <span class="underline">any Questions?</span>
              </h6>
              <h6 class=" mx-4 fs-4">
                Contact Us
              </h6>
            </div>
            <div class="d-flex question-part">
              <div class="mt-2 ps-3">
                <img
                src="./img/phone.png"
                alt="phone-image"
                width="20"
                height="25" />
              </div>
              <div class="ps-1">
                <small>Do you need help?</small>
                <h6>+0(850) 544 7514</h6>
              </div>
              <div class="email-adress mt-2 ps-3">
                <img
                src="./img/mail.png"
                alt="mail-image"
                width="25"
                height="25" />
              </div>
              <div class="ps-1">
                <small>E-mail Adress</small>
                <h6>call@thecrossons.com</h6>
              </div>
              <div class="mt-2 ps-3">
                <img
                src="./img/location.png"
                alt="location-image"
                width="30"
                height="35" />
              </div>
              <div class="ps-1">
                <p>Headquarters</p>
                <small>One Apple Park Way; Cupertino
                  CA 95014, U.S.A.   
                </small>
                <h6><a href="contact.html"><u>Get Direction</u></a></h6>
              </div>
  
            </div>
          </div>
          <div class="row">
            <div class="link-up col-sm-12 col-lg-2 mx-auto mt-3">
              <h6 class="fs-5 fw-bold">
                Products
              </h6>
              <h6>
                Filling Machines
              </h6>
              <h6>
                Bottle Filling Series
              </h6>
              <h6>
                Package Machines
              </h6>
              <h6>
                Linear Machines
              </h6>
              <h6>
                Rotary Machines
              </h6>
            </div>
  
            <div class="link-up col-sm-12 col-lg-2 mx-auto mt-3">
              <h6 class="fs-5 fw-bold">Solutions</h6>
              <h6>
               End of Line Solutions
              </h6>
              <h6>
                Food Industry Machines Software
              </h6>
              <h6>
                Research Solutions
              </h6>
              <h6>
                Conveyor Solutions
              </h6>
              <h6>
                Special Solutions to your Needs
              </h6>
            </div>
  
            <div class="footer-links col-sm-12 col-lg-2 mx-auto mt-3">
              <h6 class="fs-5 fw-bold">
                Corporate
              </h6>
              <h6>
                <a href="about.html">
                  About Us
                </a>
              </h6>
              <h6>
                <a href="index.html">
                  Our Values
                </a>
              </h6>
              <h6>
                <a href="index.html">
                  Human Resources
                </a>
              </h6>
              <h6>
                <a href="news.html">
                  News
                </a>
              </h6>
              <h6>
                <a href="contact.html">
                  Contact
                </a>
              </h6>
            </div>
  
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <div class="d-flex">
                <div class="pe-3">
                  <img src="./img/ladder.png" alt="ladder photo">
                </div>
                <div>
                  <h6 class="fs-5 fw-bold"> Career Oppurtunities</h6>
                  <small class="text-dark">Cake pudding lollipop pastry cupcake chocolate. Gummi bears halvah sesame snaps.</small>
                  <button class="mt-2 py-2 px-3 bg-warning">
                    Opening positions <i class="fa-solid fa-angle-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <hr>
  
        <section class="h6-3 pt-0">
          <div class="container d-flex justify-content-between align-items-center">
            <div class="copy-right">
              <small>
                Copyright by Erkan Giris  |  All rights reserverd
              </small>
            </div>
            <div class="copy-right">
              <small>
                Our Privacy and Personal Data Protection Policy  |   Terms and Conditions of Use
              </small>
            </div>
          </div>
        </section>
  
      </div>
    </footer>
    
    
    <script src="https://kit.fontawesome.com/86298f4f11.js" crossorigin="anonymous"></script>

    <script src="./js/bootstrap.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>